aioredis==1.3.1
amqp==5.0.2
asgi-redis==1.1.0
asgiref==3.3.1
async-timeout==3.0.1
attrs==20.3.0
autobahn==20.12.3
Automat==20.2.0
billiard==3.6.3.0
certifi==2020.12.5
cffi==1.14.4
channels==3.0.3
channels-redis==3.2.0
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
constantly==15.1.0
cryptography==3.3.1
daphne==3.0.1
Django==3.1.4
ffmpeg==1.4
hiredis==1.1.0
hyperlink==20.0.1
idna==3.0
incremental==17.5.0
kombu==5.0.2
msgpack==1.0.2
msgpack-python==0.5.6
prompt-toolkit==3.0.8
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyHamcrest==2.0.2
pyOpenSSL==20.0.1
pytz==2020.5
redis==2.10.6
service-identity==18.1.0
six==1.15.0
sqlparse==0.4.1
Twisted @ file:///D:/HOST/videodl_main/Twisted-20.3.0-cp39-cp39-win_amd64.whl
txaio==20.12.1
vine==5.0.0
wcwidth==0.2.5
wincertstore==0.2
youtube-dl==2020.12.31
zope.interface==5.2.0
